# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- pelican
- master

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python37:
      python.version: '3.7'
  maxParallel: 2
steps:
- checkout: self
  persistCredentials: true
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'

- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Publish myblog changes
    #virtualenv ~/virtualenvs/pelican
    #cd ~/virtualenvs/pelican
    #. bin/activate
    pip install pelican-jupyter
    pip install IPython
    pip install Markdown==2.6.6
    pip install pelican==3.6.3
    pip install ghp-import==0.4.1
    pip install jinja2==3.0
    git clone https://github.com/jody-frankowski/blue-penguin.git ./pelican-themes/theme/blue-penguin
    pelican-themes --install ./pelican-themes/theme/blue-penguin
    pelican content -o output -s pelicanconf.py
    ghp-import output -r origin -b master
    git config --global user.email "raoulbia@gmail.com"
    git config --global user.name "raoulbia"
    git push https://raoulbia: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@github.com/raoulbia/raoulbia.github.io master --force
    #git add -A
    #git commit -a -m "Update"
    #git push -u https://raoulbia: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@github.com/raoulbia/raoulbia.github.io pelican --force
  displayName: 'Run a multi-line script'
