# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- pelican

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python37:
      python.version: '3.7'
  maxParallel: 2
steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'

- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    virtualenv ~/virtualenvs/pelican
    cd ~/virtualenvs/pelican
    . bin/activate
    # rm -r /usr/local/lib/python3.10/site-packages
    pip install Markdown==2.6.6
    pip install pelican==3.6.3
    pip install ghp-import==0.4.1
    pip install jinja2==3.0
    # mkdir ./pelican-themes/blue-penguin
    git clone https://github.com/jody-frankowski/blue-penguin.git ./pelican-themes/blue-penguin
    pelican-themes --install ./pelican-themes/blue-penguin
    pelican content -o output -s pelicanconf.py &&
    ghp-import output -r origin -b master &&
    git push origin master
  displayName: 'Run a multi-line script'
